# App
PORT=3000
NODE_ENV=development

# Frontend (if you need CORS)
FRONTEND_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pfe_project
DB_PORT=3306

# SendGrid
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM=noreply@yourdomain.com

# Stripe
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Only if you use webhooks locally:
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Auth (if you use JWT)
JWT_SECRET=some-long-random-string


# Google OAuth
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=some-long-random-string

GROQ_API_KEY=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

